eBirdApiToken=2tu489eu2hbi
REACT_APP_FIREBASE_API_KEY=AIzaSyAddl6LR-iczGyjCCVn9WsiZmf7FFL_9Iw
REACT_APP_FIREBASE_AUTH_DOMAIN=ebird-observations.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ebird-observations