eBirdApiToken=2tu489eu2hbi
REACT_APP_FIREBASE_API_KEY=AIzaSyASb1Y8REfvRgVjxNxqeVJqtO41QZ_nzCc
REACT_APP_FIREBASE_AUTH_DOMAIN=journal-app-b2b00.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=journal-app-b2b00
